{
  "name": "documentation",
  "description": "Linkurioous Enterprise documentation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "admin-site": "dokapi -i content/admin/ -o output/admin/ -t site",
    "admin-page": "dokapi -i content/admin/ -o output/admin/ -t page",
    "admin": "npm run admin-site && npm run admin-page",

    "user-site": "dokapi -i content/user/ -o output/user/ -t site",
    "user-page": "dokapi -i content/user/ -o output/user/ -t page",
    "user": "npm run user-site && npm run user-page",

    "make-all": "npm run user && npm run admin",

    "watch-admin-site": "dokapi -i content/admin/ -o output/admin/ -t site -w",
    "watch-admin-page": "dokapi -i content/admin/ -o output/admin/ -t page -w",
    "watch-user-site": "dokapi -i content/user/ -o output/user/ -t site -w",
    "watch-user-page": "dokapi -i content/user/ -o output/user/ -t page -w"
  },
  "dependencies": {
  },
  "devDependencies": {
    "dokapi": "1.0.5"
  }
}
