{
  "name": "documentation",
  "description": "Linkurious Enterprise documentation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "admin-site": "node make.js admin site",
    "admin-page": "node make.js admin page",
    "admin": "node make.js admin all",

    "watch-admin-site": "node make.js admin site true",
    "watch-admin-page": "node make.js admin page true",
    "watch-admin": "node make.js admin all true",

    "user-site": "node make.js user site",
    "user-page": "node make.js user page",
    "user": "node make.js user all",

    "watch-user-site": "node make.js user site  true",
    "watch-user-page": "node make.js user page true",
    "watch-user": "node make.js user all true",

    "all": "node make.js all all",
    "watch-all": "node make.js all all true"
  },
  "dependencies": {
  },
  "devDependencies": {
    "dokapi": "1.0.20",
    "fs-extra": "2.0.0"
  }
}
